CLOUDINARY_API_KEY = 646122365151229
CLOUDINARY_API_SECRET = Qp-rHXT5Lwrlah2hxB5qLEFmZSs
DATABASEURL = mongodb://user:password1@ds141924.mlab.com:41924/yelpcamp
GMAILPW = Holden.2006!
ADMINCODE = 039614